\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methods}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Using Conda}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Synthetic Data}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Example}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Base Classes}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Single Task Learning}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Neural Collaborative Filtering}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Gaussian Processes}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Single Task GPs}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}MultiTask GPs}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Optuna Example Hyperparameter Optimization KNN, SVD, NNMF}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Visualizing High\sphinxhyphen {}dimensional Parameter Relationships}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Preparing the Dataset}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}Defining the Objective Function}{22}{section.9.2}
\contentsline {section}{\numberline {9.3}Running the Optimization}{22}{section.9.3}
\contentsline {section}{\numberline {9.4}Visualizing the Optimization History}{23}{section.9.4}
\contentsline {section}{\numberline {9.5}Visualizing the Learning Curves of the Trials}{23}{section.9.5}
\contentsline {section}{\numberline {9.6}Visualizing High\sphinxhyphen {}dimensional Parameter Relationships}{23}{section.9.6}
\contentsline {section}{\numberline {9.7}Visualizing Parameter Relationships}{23}{section.9.7}
\contentsline {section}{\numberline {9.8}Visualizing Individual Parameters}{23}{section.9.8}
\contentsline {section}{\numberline {9.9}Visualizing Parameter Importances}{24}{section.9.9}
\contentsline {chapter}{\numberline {10}STL and MTL GP Regression Walkthrough}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Setting Up Datasets}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}Single Task Gaussian Process Example}{26}{section.10.2}
\contentsline {section}{\numberline {10.3}Multitask Background}{27}{section.10.3}
\contentsline {section}{\numberline {10.4}Hadamard Product MTL}{27}{section.10.4}
\contentsline {section}{\numberline {10.5}Example Visualizing Covariance Using Getter}{28}{section.10.5}
\contentsline {section}{\numberline {10.6}Full Multitask GP with Multitask Kernel}{28}{section.10.6}
\contentsline {section}{\numberline {10.7}Example Find Initial Conditions}{29}{section.10.7}
\contentsline {chapter}{\numberline {11}Featurized NCF Example}{31}{chapter.11}
\contentsline {chapter}{\numberline {12}MTL NCF with Pooled MLP Example}{33}{chapter.12}
\contentsline {chapter}{\numberline {13}MTL NCF with Pooled MF}{34}{chapter.13}
\contentsline {chapter}{\numberline {14}Featurized NCF Train Test Curve Example}{36}{chapter.14}
\contentsline {chapter}{\numberline {15}Python Script Example}{39}{chapter.15}
\contentsline {section}{\numberline {15.1}Python Script Example}{39}{section.15.1}
\contentsline {chapter}{\numberline {16}Indices and tables}{40}{chapter.16}
\contentsline {chapter}{Bibliography}{41}{chapter*.35}
\contentsline {chapter}{Python Module Index}{42}{section*.36}
\contentsline {chapter}{Index}{43}{section*.37}
