\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\citation{zcite:nci}
\citation{zcite:ccle}
\citation{zcite:nci}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\newlabel{intro:background}{{1.1}{2}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{intro:problem-statement}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\citation{zcite:hug2020}
\citation{zcite:hug2020}
\citation{zcite:hug2020}
\citation{zcite:neurips2019-9015}
\citation{zcite:gardner2018gpytorch}
\citation{zcite:ncf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{3}{section.1.3}}
\newlabel{intro:methods}{{1.3}{3}{Methods}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ML Methods Used}}{3}{table.1.1}}
\newlabel{intro:id10}{{1}{3}{Methods}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{4}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{4}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using Conda}{4}{section.2.1}}
\newlabel{install:using-conda}{{2.1}{4}{Using Conda}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data}{{3}{5}{Data}{chapter.3}{}}
\newlabel{data::doc}{{3}{5}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthetic Data}{5}{section.3.1}}
\newlabel{data:synthetic-data}{{3.1}{5}{Synthetic Data}{section.3.1}{}}
\newlabel{data:module-datasets.SyntheticData}{{3.1}{5}{Synthetic Data}{section*.3}{}}
\newlabel{data:datasets.SyntheticData.SyntheticDataCreator}{{3.1}{5}{Synthetic Data}{section*.4}{}}
\newlabel{data:datasets.SyntheticData.SyntheticDataCreator.create_x_and_y}{{3.1}{6}{Synthetic Data}{section*.5}{}}
\newlabel{data:datasets.SyntheticData.SyntheticDataCreator.generateCosSynthData}{{3.1}{6}{Synthetic Data}{section*.6}{}}
\newlabel{data:datasets.SyntheticData.SyntheticDataCreator.generateSynthData}{{3.1}{6}{Synthetic Data}{section*.7}{}}
\newlabel{data:datasets.SyntheticData.SyntheticDataCreator.prepare_data}{{3.1}{6}{Synthetic Data}{section*.8}{}}
\newlabel{data:datasets.SyntheticData.SyntheticDataCreator.set_test_split}{{3.1}{6}{Synthetic Data}{section*.9}{}}
\newlabel{data:datasets.SyntheticData.SyntheticDataCreator.shuffle_and_split}{{3.1}{6}{Synthetic Data}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example}{6}{section.3.2}}
\newlabel{data:example}{{3.2}{6}{Example}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Base Classes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base:base-classes}{{4}{7}{Base Classes}{chapter.4}{}}
\newlabel{base::doc}{{4}{7}{Base Classes}{chapter.4}{}}
\newlabel{base:methods.base.BaseEstimator}{{4}{7}{Base Classes}{section*.11}{}}
\newlabel{base:methods.base.BaseEstimator.evaluate}{{4}{7}{Base Classes}{section*.12}{}}
\newlabel{base:methods.base.BaseEstimator.fit}{{4}{7}{Base Classes}{section*.13}{}}
\newlabel{base:methods.base.BaseEstimator.predict}{{4}{7}{Base Classes}{section*.14}{}}
\newlabel{base:methods.base.BaseEstimator.set_output_directory}{{4}{7}{Base Classes}{section*.15}{}}
\newlabel{base:methods.base.BaseEstimator.set_params}{{4}{7}{Base Classes}{section*.16}{}}
\newlabel{base:methods.base.BaseMTLEstimator}{{4}{7}{Base Classes}{section*.17}{}}
\newlabel{base:methods.base.BaseMTLEstimator.fit}{{4}{7}{Base Classes}{section*.18}{}}
\newlabel{base:methods.base.BaseMTLEstimator.predict}{{4}{7}{Base Classes}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Single Task Learning}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stl:single-task-learning}{{5}{9}{Single Task Learning}{chapter.5}{}}
\newlabel{stl::doc}{{5}{9}{Single Task Learning}{chapter.5}{}}
\newlabel{stl:methods.matrix_factorization.MF.SVD_MF}{{5}{9}{Single Task Learning}{section*.20}{}}
\newlabel{stl:methods.matrix_factorization.MF.NonNegative_MF}{{5}{9}{Single Task Learning}{section*.21}{}}
\newlabel{stl:methods.knn.KNN.KNN_Basic}{{5}{9}{Single Task Learning}{section*.22}{}}
\newlabel{stl:methods.regressor.FFNN.NN}{{5}{9}{Single Task Learning}{section*.23}{}}
\newlabel{stl:methods.regressor.FFNN.NN.forward}{{5}{10}{Single Task Learning}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Collaborative Filtering}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ncf:neural-collaborative-filtering}{{6}{11}{Neural Collaborative Filtering}{chapter.6}{}}
\newlabel{ncf::doc}{{6}{11}{Neural Collaborative Filtering}{chapter.6}{}}
\newlabel{ncf:methods.matrix_factorization.FeaturizedNCF.Neural_Collaborative_Filtering_Features}{{6}{11}{Neural Collaborative Filtering}{section*.25}{}}
\newlabel{ncf:methods.matrix_factorization.CustomInputNCF.Neural_Collaborative_Filtering}{{6}{12}{Neural Collaborative Filtering}{section*.26}{}}
\newlabel{ncf:methods.mtl.NCF_MTL.Neural_Collaborative_Filtering_FeaturesMTLMLP}{{6}{12}{Neural Collaborative Filtering}{section*.27}{}}
\newlabel{ncf:methods.mtl.NCF_MTL.Neural_Collaborative_Filtering_FeaturesMTLMF}{{6}{13}{Neural Collaborative Filtering}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gaussian Processes}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gp:gaussian-processes}{{7}{15}{Gaussian Processes}{chapter.7}{}}
\newlabel{gp::doc}{{7}{15}{Gaussian Processes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Single Task GPs}{15}{section.7.1}}
\newlabel{gp:single-task-gps}{{7.1}{15}{Single Task GPs}{section.7.1}{}}
\newlabel{gp:methods.regressor.ExactGP.ExactGPRegression}{{7.1}{15}{Single Task GPs}{section*.29}{}}
\newlabel{gp:methods.regressor.ExactGPCompositeKernel.ExactGPCompositeKernelRegression}{{7.1}{15}{Single Task GPs}{section*.30}{}}
\newlabel{gp:methods.regressor.SparseGP.SparseGPRegression}{{7.1}{16}{Single Task GPs}{section*.31}{}}
\newlabel{gp:methods.regressor.SparseGPCompositeKernel.SparseGPCompositeKernelRegression}{{7.1}{16}{Single Task GPs}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MultiTask GPs}{17}{section.7.2}}
\newlabel{gp:multitask-gps}{{7.2}{17}{MultiTask GPs}{section.7.2}{}}
\newlabel{gp:methods.mtl.MTL_GP.HadamardMTL}{{7.2}{17}{MultiTask GPs}{section*.33}{}}
\newlabel{gp:methods.mtl.MTL_GP.GPyFullMTL}{{7.2}{17}{MultiTask GPs}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optuna Example Hyperparameter Optimization KNN, SVD, NNMF}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optuna_Walkthrough:Optuna-Example-Hyperparameter-Optimization-KNN,-SVD,-NNMF}{{8}{19}{Optuna Example Hyperparameter Optimization KNN, SVD, NNMF}{chapter.8}{}}
\newlabel{Optuna_Walkthrough::doc}{{8}{19}{Optuna Example Hyperparameter Optimization KNN, SVD, NNMF}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Visualizing High\sphinxhyphen {}dimensional Parameter Relationships}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optuna_VizWalkthrough:Visualizing-High-dimensional-Parameter-Relationships}{{9}{21}{Visualizing High\sphinxhyphen {}dimensional Parameter Relationships}{chapter.9}{}}
\newlabel{Optuna_VizWalkthrough::doc}{{9}{21}{Visualizing High\sphinxhyphen {}dimensional Parameter Relationships}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Preparing the Dataset}{21}{section.9.1}}
\newlabel{Optuna_VizWalkthrough:Preparing-the-Dataset}{{9.1}{21}{Preparing the Dataset}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Defining the Objective Function}{22}{section.9.2}}
\newlabel{Optuna_VizWalkthrough:Defining-the-Objective-Function}{{9.2}{22}{Defining the Objective Function}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Running the Optimization}{22}{section.9.3}}
\newlabel{Optuna_VizWalkthrough:Running-the-Optimization}{{9.3}{22}{Running the Optimization}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Visualizing the Optimization History}{23}{section.9.4}}
\newlabel{Optuna_VizWalkthrough:Visualizing-the-Optimization-History}{{9.4}{23}{Visualizing the Optimization History}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Visualizing the Learning Curves of the Trials}{23}{section.9.5}}
\newlabel{Optuna_VizWalkthrough:Visualizing-the-Learning-Curves-of-the-Trials}{{9.5}{23}{Visualizing the Learning Curves of the Trials}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Visualizing High\sphinxhyphen {}dimensional Parameter Relationships}{23}{section.9.6}}
\newlabel{Optuna_VizWalkthrough:id1}{{9.6}{23}{Visualizing High\sphinxhyphen {}dimensional Parameter Relationships}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Visualizing Parameter Relationships}{23}{section.9.7}}
\newlabel{Optuna_VizWalkthrough:Visualizing-Parameter-Relationships}{{9.7}{23}{Visualizing Parameter Relationships}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Visualizing Individual Parameters}{23}{section.9.8}}
\newlabel{Optuna_VizWalkthrough:Visualizing-Individual-Parameters}{{9.8}{23}{Visualizing Individual Parameters}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Visualizing Parameter Importances}{24}{section.9.9}}
\newlabel{Optuna_VizWalkthrough:Visualizing-Parameter-Importances}{{9.9}{24}{Visualizing Parameter Importances}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}STL and MTL GP Regression Walkthrough}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gaussian_Process_Walkthrough:STL-and-MTL-GP-Regression-Walkthrough}{{10}{25}{STL and MTL GP Regression Walkthrough}{chapter.10}{}}
\newlabel{Gaussian_Process_Walkthrough::doc}{{10}{25}{STL and MTL GP Regression Walkthrough}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Setting Up Datasets}{25}{section.10.1}}
\newlabel{Gaussian_Process_Walkthrough:Setting-Up-Datasets}{{10.1}{25}{Setting Up Datasets}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Single Task Gaussian Process Example}{26}{section.10.2}}
\newlabel{Gaussian_Process_Walkthrough:Single-Task-Gaussian-Process-Example}{{10.2}{26}{Single Task Gaussian Process Example}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multitask Background}{27}{section.10.3}}
\newlabel{Gaussian_Process_Walkthrough:Multitask-Background}{{10.3}{27}{Multitask Background}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hadamard Product MTL}{27}{section.10.4}}
\newlabel{Gaussian_Process_Walkthrough:Hadamard-Product-MTL}{{10.4}{27}{Hadamard Product MTL}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Example Visualizing Covariance Using Getter}{28}{section.10.5}}
\newlabel{Gaussian_Process_Walkthrough:Example-Visualizing-Covariance-Using-Getter}{{10.5}{28}{Example Visualizing Covariance Using Getter}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Full Multitask GP with Multitask Kernel}{28}{section.10.6}}
\newlabel{Gaussian_Process_Walkthrough:Full-Multitask-GP-with-Multitask-Kernel}{{10.6}{28}{Full Multitask GP with Multitask Kernel}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Example Find Initial Conditions}{29}{section.10.7}}
\newlabel{Gaussian_Process_Walkthrough:Example-Find-Initial-Conditions}{{10.7}{29}{Example Find Initial Conditions}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Featurized NCF Example}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NCF_Walkthrough:Featurized-NCF-Example}{{11}{31}{Featurized NCF Example}{chapter.11}{}}
\newlabel{NCF_Walkthrough::doc}{{11}{31}{Featurized NCF Example}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}MTL NCF with Pooled MLP Example}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NCF_Walkthrough:MTL-NCF-with-Pooled-MLP-Example}{{12}{33}{MTL NCF with Pooled MLP Example}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}MTL NCF with Pooled MF}{34}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NCF_Walkthrough:MTL-NCF-with-Pooled-MF}{{13}{34}{MTL NCF with Pooled MF}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Featurized NCF Train Test Curve Example}{36}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NCF_Walkthrough:Featurized-NCF-Train-Test-Curve-Example}{{14}{36}{Featurized NCF Train Test Curve Example}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Python Script Example}{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp:python-script-example}{{15}{39}{Python Script Example}{chapter.15}{}}
\newlabel{exp::doc}{{15}{39}{Python Script Example}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Python Script Example}{39}{section.15.1}}
\newlabel{exp:id1}{{15.1}{39}{Python Script Example}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indices and tables}{40}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{16}{40}{Indices and tables}{chapter.16}{}}
\bibcite{zcite:ccle}{eal19}
\bibcite{zcite:gardner2018gpytorch}{GPB+18}
\bibcite{zcite:ncf}{HLZ+17}
\bibcite{zcite:hug2020}{Hug20}
\bibcite{zcite:neurips2019-9015}{PGM+19}
\bibcite{zcite:nci}{Sch11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.35}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{42}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.37}}
